header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 1rem
    height: 9vh

    .name
        font-size: 20px
        font-weight: 600
        color: rgb(48, 0, 161)

    a
        color: rgb(0, 0, 0)
        text-decoration: none
        margin: 1rem